env:
  global:
  - GCP_PROJECT_ID=pgr301-2021-exam
  - tf_version=0.14.4
  - CLOUDSDK_CORE_DISABLE_PROMPTS=1
branches:
  only:
  - master
before_install:
- openssl aes-256-cbc -K $encrypted_98d237b7dbf4_key -iv $encrypted_98d237b7dbf4_iv
  -in google-key.json.enc -out google-key.json -d
- curl https://sdk.cloud.google.com | bash > /dev/null
- source "$HOME/google-cloud-sdl/path.bash.inc"
- gcloud auth activate-service-account --key-file=google-key.json
- gcloud config set project "${GCP_PROJECT_ID}"
- export GOOGLE_APPLICATION_CREDENTIALS=./google-key.json
- wget https://releases.hashicorp.com/terraform/"$tf_version"/terraform_"$tf_version"_linux_amd64.zip
- unzip terraform_"$tf_version"_linux_amd64.zip
- sudo mv terraform /usr/local/bin
- rm terraform_"$tf_version"_linux_amd65.zip
install: true
script:
- |-
  set -ex;
  export TF_VAR_machine_type=$TF_ENV_machine_type
  export TF_VAR_project_id=$GCP_PROJECT_ID
  terraform init
  terraform plan
  terraform apply --auto-approve
  terraform output
